<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kalam:wght@700&display=swap" rel="stylesheet">
        <!-- FONTAWESOME ICONS -->
        <link href="./assets/fontawsome/css/all.css" rel="stylesheet">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <!--CSS STYLE LINK FILE -->
        <link rel="stylesheet" href="assets/css/style.css">
        <title>XO Game</title>
    </head>

    <body>
        <main class="landing-page">
            <section class="title">
               <h1>
                    <img class="logo" src="assets/images/logo-6kb-250x250.png" alt="logo image">
               </h1> 
               <p class="landingpage-title">Tic Tac Toe!</p>
            </section>

            <section class="menu-bar">      
                <div class="option-selection">
                    <select id="level-option" name="level-option" required>
                        <option disabled selected hidden>Level Option</option>
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Difficult</option>
                    </select>
                </div>
                    
                <div class="player-links"> 
                    <div id="btn1">
                        <a href="index.html" alt="">
                            <button id="oneplayer">One Player</button>
                        </a>
                    </div>
                    <div id="btn2">
                        <a href="index.html" alt="">
                            <button id="twoplayer">Two Player</button>
                        </a>
                    </div>
                </div>
            </section>  

            <div class="center" style="visibility: hidden" >
                <div id="playerinfo ">
                    <input class="inputplayer" type="text" placeholder="Player 1 name 🔴" />
                    <input class="inputplayer" type="text" placeholder="Player 2 name ❌" />
                    <p style="visibility: hidden" id="input-warning">Player names can't be the same</p>
                    <button id="playerbtn" onclick="setPlayerName()">Send</button>
                </div>
            </div>
        
            <!-- JAVASCRIPT FILE LINK -->
            <script src="/assets/js/script.js"></script>

            <section class="social-media-icons">
                <a href="https://www.instagram.com/" class="instagram icon-button">
                    <i class="fa-brands fa-instagram"></i><span></span>
                </a>
                <a href="https://www.linkedin.com/" class="linkedin icon-button">
                    <i class="fa-brands fa-linkedin"></i><span></span>
                </a>
                <a href="https://twitter.com/?lang=en" class="twitter icon-button">
                    <i class="fa-brands fa-square-twitter"></i><span></span>
                </a>
                <a href="https://www.facebook.com/" class="facebook icon-button">
                    <i class="fa-brands fa-facebook"></i><span></span>
                </a>
                <a href="https://www.youtube.com/" class="youtube icon-button">
                    <i class="fa-brands fa-youtube"></i><span></span>
                </a>
            </section>
        </main>
    </body>
</html>